[submodule "workshop-win/docker-windows-workshop"]
	path = workshop-win/docker-windows-workshop
	url = https://github.com/sixeyed/docker-windows-workshop.git
[submodule "workshop-java/mta_java_workshop"]
	path = workshop-java/mta_java_workshop
	url = git@github.com:dockersamples/mta_java_workshop.git
